@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: "Roboto", sans-serif;
}
:root {
    --blue-color: #2B4074;
    --text-color: #4A4A4A;
    --text-color-light: #9B9B9B;
}

.cardList {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.cardItem {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 82.5px 27px 70.5px 22px;
    border: 4px solid transparent;
}

.cardItem:hover,
.cardItem:focus {
    padding: 38px 27px 26px 22px;
    border: 4px solid var(--blue-color);
}

.cardItemName {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    color: var(--text-color);
}

.cardItemText {
    color: var(--text-color-light);
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    display: none;
}

.cardItemMore {
    color: var(--blue-color);
    font-family: "Roboto Condensed", sans-serif;
    font-family: '';
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    border: none;
    background: none;
    display: none;
}

.cardItem:hover > .cardItemText, 
.cardItem:hover > .cardItemMore,
.cardItem:focus > .cardItemText, 
.cardItem:focus > .cardItemMore{
    display: block;
}

.cardItem:not(:nth-child(7)) > .cardItemText {
    padding-bottom: 0;
}

@media (min-width: 640px) and (max-width: 1023px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(2, 44%);
        column-gap: 10%;
        row-gap: 3%;
        list-style-type: none;
        padding: 0;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        column-gap: 3%;
        list-style-type: none;
        padding: 0;
    }

    .cardItem {
        text-align: center;
        padding: 79px 13px 74px 13px;
        border: 4px solid transparent;
    }

    .cardItem:hover,
    .cardItem:focus {
        padding: 25px 13px 20px 13px;
    }

    .cardItemText:not(:nth-child(7)) {
        padding-bottom: 18.75px;
    }
}

@media (min-width: 1440px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        column-gap: 3%;
        row-gap: 0.5%;
        list-style-type: none;
        padding: 0;
    }

    .cardItem {
        text-align: center;
        padding: 88px 13px 83px 13px;
        border: 4px solid transparent;
    }

    .cardItemText:not(:nth-child(7)) {
        padding-bottom: 18.75px;
    }

    .cardItem:hover,
    .cardItem:focus {
        padding: 25px 13px 20px 13px;
    }
}

