.cardList {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

@media (min-width: 640px) and (max-width: 1023px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(2, 44%);
        column-gap: 10%;
        row-gap: 0%;
        list-style-type: none;
        padding: 0;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        column-gap: 3%;
        list-style-type: none;
        padding: 0;
    }
}

@media (min-width: 1440px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        column-gap: 4%;
        row-gap: 0%;
        list-style-type: none;
        padding: 0;
    }
}